{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/s3-request-presigner": "^3.940.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@upstash/redis": "^1.35.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "mysql2": "^3.14.5"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:setup": "ts-node tests/setup-test-data.ts",
    "test:redis": "ts-node tests/redis-performance-test.ts",
    "test:cleanup": "ts-node tests/cleanup-test-data.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
